# .env.test

# --- BIẾN MÔI TRƯỜNG CHO POSTGRES CONTAINER ---
# Container 'db-test' sẽ đọc các biến này để tự khởi tạo
POSTGRES_USER=user_test
POSTGRES_PASSWORD=password_test
POSTGRES_DB=tododb_test


# --- BIẾN MÔI TRƯỜNG CHO ỨNG DỤNG GO KHI CHẠY TEST ---
# Go test process (chạy trên máy host) sẽ đọc các biến này để kết nối
DB_HOST=localhost
DB_USER=user_test
DB_PASSWORD=password_test
DB_NAME=tododb_test
DB_PORT=5434 # Phải khớp với port bên ngoài của service 'db-test'
DB_SSLMODE=disable

GO_PORT=8081

# JWT Secrets
JWT_ACCESS_SECRET=test-secret-for-access
JWT_REFRESH_SECRET=test-secret-for-refresh