# Server Configuration
APP_PORT=8080

# Database Configuration
DB_HOST=<your-database-host>
DB_PORT=<your-database-port>
DB_USER=<your-database-username>
DB_PASSWORD=<your-database-password>
DB_NAME=<your-database-name>
DB_SSLMODE=<ssl-mode> # hiện tại đang để disable, trong production nên để require